server {
    listen 80;
    server_name localhost;
    root /var/www/html/skeleton/public; # La raíz web (ajustada) apunta a skeleton/public donde está index.php

    location / {
        # Intenta servir el archivo directamente, si no existe, pásalo a Symfony
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Pasa la petición al contenedor PHP
        fastcgi_pass talatrivia_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    # Deshabilita el manejo de archivos .htaccess
    location ~ /\.ht {
        deny all;
    }
    client_max_body_size 100M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}